<!DOCTYPE>
<head>
<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<meta charset="utf-8">
<title>EBA</title>
</head>

<body>
	<div id="section1" class="container">
			<div class="row navbar">
				<div class="col-md-7">
					<img id="lgo"src="img/1.png">
                    </div>
                  <div class="col-md-1 menu"><p>inicio</p></div>
                  <div class="col-md-1 menu"><p>galeria</p></div>
                  <div class="col-md-1 menu"><p>historia</p></div>
                  <div class="col-md-12 menu"></div>
                  <div class="col-md-12 menu"></div>
                   <div class="col-md-12 menu"></div>
                    <div class="col-md-12 menu"></div>
                     <div class="col-md-12 menu"></div>
                      <div class="col-md-12 menu"></div>
                       <div class="col-md-12 menu"></div>
                        <div class="col-md-12 menu"></div>
                         <div class="col-md-12 menu"></div>
                          <div class="col-md-12 menu"></div>
           <div class="col-md-12 menu"></div>
           <div class="col-md-12 text-center texto">
					<div class="titulo"><h1>La felicidad no es la ausencia de problemas; es la habilidad para tratar con ellos.-Steve Maraboli. </h1> </div>
                  <div class="col-md-12 text-center">
					<div class="boton1"><h5 class="textob">EMPEZAMOS!</h5></div>
				</div>
                
</body>
</html>
