.navbar {
	text-align: center;
	padding: 20px;
}
#section1 {
	background-image: url(../img/2.jpg);
}
html body{
  width: 100%;
}
.container{
  width: 100%
}
.menu {
	margin-top: 19px;
	color: white;
	margin-right:15px ;
	margin-left:5px ;
}
.menu:hover {
	border-radius: 5px;
}
#lgo {
	margin-left: 60px;
	left:45px;
	top: 85px;
}
.texto {
	color: white;
	padding: 40px;
}
.boton1 {
	height: 55px;
	width: 250px;
	background-color: #333;
	margin: 0 auto;
	padding: 10px;
	box-shadow: 0px 5px 0px 0px  #666;
	border-radius: 3px;
}